<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera is cool</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: rgb(26, 26, 146);
            font-size: 130%;
            font-family: sans-serif;
        }

        #box {
            background-color: blue;
            padding: 10px 30px 10px 30px;
            border: 20px solid black;
            margin: 40px;
            width: 300px;
            color: aliceblue;
        }

        li {
            color: rgb(128, 0, 255);
            font-style: italic;
        }

        h1 {
            margin-bottom: 10 px;
        }
    </style>
</head>

<body>
    <h1>Here's some thing to do</h1>
    Coursera is really cool and I learn so much!
    <div>And this is written in a div</div>
    <h2>What I need to do</h2>
    <ul>
        <li>Get through the course</li>
        <li>do a page</li>
    </ul>
    <div>
        <h2>and this week</h2>
        <ol>
            <li>get to the weekend</li>
            <li>take out the car</li>
            <li>eat on the south side of town</li>
        </ol>

    </div>
    <h1>Box model</h1>
    <div>
        <p>Now, here's some things about the box model</p>
    </div>
    <div id="box">
        <div id="content">
            This is a text to fit inside the box.
        </div>

    </div>
</body>

</html>